# agentcore

./: .gitignore  README.md  pom.xml  readme.txt
agentcore/: pom.xml
agentcore/src/main/java/: Main.java  main.java
agentcore/src/main/java/agentcore/agentcommunication/: AMessage.java  ASolutionMessage.kt  AgentCommunicationImpl.java  AgentCommunicationImpl.kt  IAgentCommunication.java  IAgentCommunication.kt  MCollectiveSolution.java  MCollectiveSolution.kt  MSearchSolution.java  MSearchSolution.kt  Message.kt
agentcore/src/main/java/agentcore/agentfoundation/: AAgentBrain.kt  AAgentCommand.java  AAgentCommand.kt  Agent.java  Agent.kt  AgentDatabaseImpl.java  AgentDatabaseImpl.kt  AgentObserverArg.kt  ComAnalizerImpl.java  ComAnalizerImpl.kt  IAgentBrain.java  IAgentBrain.kt  IAgentDatabase.java  IAgentDatabase.kt  IComAnalizer.kt  TestAgentBrain.kt
agentcore/src/main/java/agentcore/database/: InputDataUtils.java
agentcore/src/main/java/agentcore/gui/: Extensions.kt  Gui.kt  GuiController.kt  SpringFxmlLoader.java  SpringFxmlLoader.kt
agentcore/src/main/java/agentcore/inputdata/: ATableDesc.java  InputDataTableDesc.java  InputDataVerification.java  InputDataVerificationImpl.java  LocalDataTableDesc.java  TableColumn.java
agentcore/src/main/java/agentcore/utils/: Codable.kt
agentcore/src/main/java/agenttask/agentbrain/: AgentCreature.kt  AgentPopulation.kt  ClipsEnvironment.kt  ExpertAgentBrain.kt  GeneticsAgentBrain.kt  NeuralAgentBrain.kt
agentcore/src/main/java/com/mycompany/: test.kt
agentcore/src/main/java/db/base/: AbstractDao.kt  AbstractRowMapper.kt  Codable.kt  Environment.kt  Extensions.kt  IDictionary.kt  Utils.kt
agentcore/src/main/java/dsl/: ARuntimeAgent.kt  IRuntimeAgent.kt  ImagesFunctions.groovy  RuntimeAgent.groovy  RuntimeAgent.java  RuntimeAgentService.groovy  SendMessageParameters.kt  ThreadPoolRuntimeAgent.kt
agentcore/src/main/java/dsl/base/: ARuntimeAgent.kt  IRuntimeAgent.kt  SendMessageParameters.kt
agentcore/src/main/java/dsl/exceptions/: AuthenticationException.kt  RuntimeAgentException.kt
agentcore/src/main/java/dsl/loader/: IRuntimeAgentLoader.kt  RuntimeAgentLoader.kt
agentcore/src/main/java/dsl/objects/: ByteArrayDeserializer.kt  ByteArraySerializer.kt  DslImage.kt  DslImageDeserializer.kt  DslMessage.kt
agentcore/src/main/java/gui/: AgentGui.kt  AgentGuiController.kt  AgentSpringFxmlLoader.kt  AuthenticatedJavaFxSession.kt  LoginGuiController.kt
agentcore/src/main/java/gui/table/: AgentComboBoxRenderer.kt  CustomTableBuilder.kt
agentcore/src/main/java/service/: AbstractAgentService.kt  Environment.kt  LoginService.kt  LoginServiceImpl.kt  ServerAgentService.kt  ServerAgentServiceImpl.kt  ServerMessageService.kt  ServerMessageServiceImpl.kt  ServerTypeService.kt  ServerTypeServiceImpl.kt  SessionManager.kt
agentcore/src/main/java/service/objects/: Agent.kt  AgentType.kt  Entity.kt  LoginServiceData.kt  Message.kt  MessageBodyType.kt  MessageGoalType.kt  MessageRecipient.kt  MessageType.kt
agentcore/src/main/java/service/tasks/: ServiceTask.kt
agentcore/src/main/java/user/: Authority.kt  Principal.kt  User.kt
agentcore/src/main/resources/: applicationContext.xml  context.properties  context.xml  logback.xml
agentcore/src/main/resources/agentcore/agentfoundation/: localsqlitedb.properties
agentcore/src/main/resources/agentcore/gui/: gui.fxml
agentcore/src/main/resources/gui/: gui.fxml  login.fxml
agentcore/src/test/java/: AbstractServiceTest.kt
agentcore/src/test/java/agentcore/agentcommunication/: AgentCommunicationImplTest.java
agentcore/src/test/java/agentcore/inputdata/: AgentDatabaseImplTest.java  ComAnalizerImplTest.java  InputVerificationImplTest.java
agentcore/src/test/java/agenttask/agentbrain/: TestExpertAgentBrain.kt  TestGeneticsAgentBrain.kt  TestNeuralAgentBrain.kt
agentcore/src/test/java/com/mycompany/: AbstractJdbcSpecification.groovy  AbstractServiceTest.kt  CreateDatabaseDataDao.kt  JdbcTestConfig.groovy  TestDb.groovy
agentcore/src/test/java/db/base/: ExtensionsSpecification.groovy
agentcore/src/test/java/db/core/: FileContentLocatorTest.groovy
agentcore/src/test/java/db/service/: ServiceMessageServiceTest.groovy  ServiceMessageServiceTest.kt  SystemAgentHistoryServiceTest.groovy  SystemAgentServiceTest.groovy  SystemAgentServiceTest.kt
agentcore/src/test/java/db/servicemessage/: ServiceMessageServiceTest.kt
agentcore/src/test/java/dsl/: IntegrationRuntimeAgentTest.groovy  RuntimeAgentServiceTest.groovy  RuntimeAgentServiceTest.kt  RuntimeAgentTest.groovy  RuntimeAgentTest.kt  TestRuntimeAgentClass.groovy  TestRuntimeAgentServiceClass.groovy
agentcore/src/test/java/integration/: IntegrationAgentMessageServiceTest.groovy  IntegrationRuntimeAgentTest.groovy
agentcore/src/test/java/objects/: DslObjects.groovy  DslRulesObjects.groovy  FilesObjects.java  MockObjects.groovy  OtherObjects.groovy  RestServiceObjects.groovy  StringObjects.groovy  TypesObjects.groovy
agentcore/src/test/java/testbase/: AbstractServiceTest.kt  CreateDatabaseDataDao.kt  CreateFilesDao.kt  TypesObjects.groovy
agentcore/src/test/resources/: testBeans.xml
agentcore/src/test/resources/dsl/: a1_testdsl.groovy  a2_testdsl.groovy  integration_test_agent_1_dsl.groovy  integration_test_agent_2_dsl.groovy  noinitagentdsl.groovy  testagentdsl.groovy
db/: create_database.groovy  load_test_data.groovy  pom.xml
db/src/: create_news.sql
db/src/groovy/: create_database.groovy  create_input_db.groovy  create_local_db.groovy
db/src/sql/: create_data.sql  delete_tables.sql
db/src/sql/inputdb/: create_data.sql  create_tables.sql  delete_tables.sql
db/src/sql/localdb/: create_data.sql  create_tables.sql  create_views.sql  delete_tables.sql
desktopapp/: pom.xml
desktopapp/src/main/resources/: context.properties  context.xml  logback.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-env.xml
webapp/src/test/groovy/com.mycompany/: HomePageSpecification.groovy  LoginPageSpecification.groovy  TestLoginPageSpecification.groovy
webapp/src/test/jetty/: jetty-http.xml
(+540 files in other folders)
